<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Alumni UNIKU</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .image-container {
            width: 150px;
            height: 180px;
            overflow: hidden;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
        }

        .gallery-img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: none;
        }

        .image-name {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .alumni {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .alumni-content {
            max-width: 80%;
            max-height: 80%;
        }

        .alumni-content img {
            width: 100%;
            height: auto;
        }

         .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>WEB Alumni UNIKU</h1>

    <div class="gallery">
        <div class="image-container">
            <img src="Leon.jpg" alt="Alumni 1" class="gallery-img">
            <p class="image-name">Leon Scott Kennedy</p>
        </div>
        <div class="image-container">
            <img src="Claire.jpg" alt="Alumni 2" class="gallery-img">
            <p class="image-name">Claire Redfield</p>
        </div>
    </div>

    <div id="alumni" class="alumni">
        <span class="close">&times;</span>
        <div class="alumni-content">
            <img id="alumniImage" src="" alt="Gambar Besar Alumni">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="tugas.js"></script>
</body>
</html>